package selfStudy;


import java.util.Scanner;

public class SelfStudy1 {
	public static void main(String args[]) {
	
		Scanner input;
		input = new Scanner(System.in);
		
		System.out.print("Korean? ");
		int kor = input.nextInt();
				
		System.out.print("Math? ");		
		int math = input.nextInt();
		
		System.out.print("English? ");		
		int eng = input.nextInt();

		int sum = kor + math + eng;
		int avg = sum/3;

System.out.println("kor "+ kor +"\n"+ "mat "+ math +"\n"+"eng "+ eng +"\n"+"sum "+ sum +"\n"+"avg "+ avg);

	}
}
