package selfStudy;

import java.util.Scanner;

public class Loop_02_02 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		System.out.println("Numbers please : ");
		int n1 = scan.nextInt();
		int n2 = scan.nextInt();

		if (n1 <= 1 || n2 <= 1) {
			System.out.println("Numbers between 2~9 only");
		}

		for (int x =1; x <10; x++) {
			if (n1 > n2) {
				for (int y= n1; y>= n2; y--) {
				System.out.printf(y + "*" + x + "=" + (x*y)+ "\t");
			}
			}
			else if (n2 > n1) {
				for (int y= n2; y >= n1; y--) {
					System.out.printf(y + "*" + x + "=" + (x*y));
				}
			}

		}
	}
}
