Q.6 10개의 정수를 입력받아 100 미만의 수 중 가장 큰 수와 100 이상의 수 중 가장 작은 수를 출력하는 프로그램을 작성하시오.
입력 예: 88 123 659 15 443 1 99 313 105 48
출력 예: 99 105



num = input("Numbers please: ")
list = num.split()

min_over100 =None
max_under100 = None

for v in list:
    n = int(v)
    if (n>=100 and min_over100 ==None) or (n>=100 and min_over100 >n ):
        min_over100 = n
    elif (n<100 and max_under100 ==None) or (n<100 and max_under100 <n):
        max_under100 = n     
    else:
        pass   
print(list)
print("100이상의 수중에 가장 작은 수:",min_over100)
print("100미만의 수중에 가장 큰 수:",max_under100)
