package selfStudy;

import java.util.Scanner;

public class Conditon4 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Month? : ");
		int month = scan.nextInt();

		if 	(month == 1 || month == 3 ||month == 5 ||month == 7 || month == 8 || month == 10 || month == 12)
		System.out.println("31");
		
		else if (month == 4 || month == 6 || month == 9 || month == 11)
		System.out.println("30");
		
		else 
			System.out.println("28");
		}		
		}
