# Q.8 자연수 M과 N이 주어질 때 M이상 N이하의 자연수 중 소수인 것을 모두 골라 이들 소수의 합과 최소값을 찾는 프로그램을 작성하시오.¶
# 예를 들어 M=60, N=100이 경우 60이상 100이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로,
# 이들 소수의 합은 620이고, 최소값은 61이 된다.


count = 0
list=[]
m = int(input("Number please: "))
n = int(input("Number please: "))
for x in range(m,n+1):
    if x ==2:
        count+=x
        list.append(x)
    else:
        p=0
        for y in range(2,x):
            if x%y ==0:
                p+=1
        if p==0:
            count+=x
            list.append(x)         
print(count)
print(list[0])
